{
  "name": "jadwal-app",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node --env-file=.env server/index.mjs",
    "test": "node --test src/engine.test.mjs server/plan.test.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/local-notifications": "^8.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.3",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^8.3.2"
  }
}
